# Slab

./: .gitignore  README.md
SaRLAB/SaRLAB.AdminWeb/: Program.cs  SaRLAB.AdminWeb.csproj  appsettings.json
SaRLAB/SaRLAB.AdminWeb/Controllers/: BiologyController.cs  ChemistryController.cs  ConfigurationController.cs  HomeController.cs  LoginController.cs  MathController.cs  PhysicsController.cs  SchoolController.cs  Subject_1Controller.cs  Subject_2Controller.cs  Subject_3Controller.cs  Subject_4Controller.cs  Subject_5Controller.cs  Subject_6Controller.cs
SaRLAB/SaRLAB.AdminWeb/Models/: DbContext.cs  ErrorViewModel.cs
SaRLAB/SaRLAB.AdminWeb/Properties/: launchSettings.json
SaRLAB/SaRLAB.AdminWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SaRLAB/SaRLAB.AdminWeb/Views/: _ViewImports.cshtml
SaRLAB/SaRLAB.AdminWeb/Views/Biology/: Create_Question.cshtml  Create_TopicScientificResearch.cshtml  Detail_TopicScientificResearch.cshtml  Details_Biological.cshtml  Details_Conspectus.cshtml  Details_Department_level.cshtml  Details_Exam.cshtml  Details_Examenglish.cshtml  Details_Experiment.cshtml  Details_International_level.cshtml  Details_National_level.cshtml  Details_Practice_report.cshtml  Details_Preparation_questions.cshtml  Details_Provincial_level.cshtml  Details_Vocabulary.cshtml  Edit_Equipment.cshtml  Edit_FileScientificResearch.cshtml  Edit_Question.cshtml  Edit_TopicScientificResearch.cshtml  GetAll_Biological.cshtml  GetAll_Conspectus.cshtml  GetAll_Department_level.cshtml  GetAll_Equipment.cshtml  GetAll_Exam.cshtml  GetAll_Examenglish.cshtml  GetAll_Experiment.cshtml  GetAll_International_level.cshtml  GetAll_National_level.cshtml  GetAll_Practice.cshtml  GetAll_Practice_report.cshtml  GetAll_Preparation_questions.cshtml  GetAll_Provincial_level.cshtml  GetAll_Question.cshtml  GetAll_ScientificResearch.cshtml  GetAll_Vocabulary.cshtml
SaRLAB/SaRLAB.AdminWeb/Views/Chemistry/: BannerConfig.cshtml  Create_Equipment.cshtml  Create_PlanDetail.cshtml  Create_Question.cshtml  Create_References.cshtml  Create_ScientificResearch.cshtml  Create_SubjectSyllabus.cshtml  Create_TopicScientificResearch.cshtml  Delete.cshtml  Detail_TopicScientificResearch.cshtml  Details_Biological.cshtml  Details_Conspectus.cshtml  Details_Department_level.cshtml  Details_Exam.cshtml  Details_Examenglish.cshtml  Details_Experiment.cshtml  Details_Inorganic.cshtml  Details_Inorganic_Organic.cshtml  Details_International_level.cshtml  Details_National_level.cshtml  Details_Organic.cshtml  Details_Practice_report.cshtml  Details_Preparation_questions.cshtml  Details_Provincial_level.cshtml  Details_Vocabulary.cshtml  Edit.cshtml  Edit_Equipment.cshtml  Edit_FileScientificResearch.cshtml  Edit_PlanDetail.cshtml  Edit_Question.cshtml  Edit_SubjectSyllabus.cshtml  Edit_TopicScientificResearch.cshtml  GetAllBanner.cshtml  GetAllUser.cshtml  GetAll_Biological.cshtml  GetAll_Conspectus.cshtml  GetAll_Department_level.cshtml  GetAll_Equipment.cshtml  GetAll_Exam.cshtml  (+24 more)
SaRLAB/SaRLAB.Application/: Program.cs  SaRLAB.Application.csproj  appsettings.json
SaRLAB/SaRLAB.Application/Controllers/: BannerController.cs  DocumentController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  PlanDetailController.cs  PracticePlanController.cs  QuizController.cs  SchoolController.cs  ScientificResearchController.cs  ScientificResearchFileController.cs  SubjectController.cs  SubjectFlagController.cs  UserController.cs
SaRLAB/SaRLAB.Application/Models/: ErrorViewModel.cs
SaRLAB/SaRLAB.Application/Properties/: launchSettings.json
SaRLAB/SaRLAB.Application/Views/: _ViewImports.cshtml
SaRLAB/SaRLAB.Application/properties/: serviceDependencies.json
SaRLAB/SaRLAB.DataAccess/: ApplicationDbContext.cs  SaRLAB.DataAccess.csproj
SaRLAB/SaRLAB.DataAccess/Migrations/: 20240423150418_User.Designer.cs  20240423150418_User.cs  20240427090902_User.Designer.cs  20240427090902_User.cs  20240505043728_User.Designer.cs  20240505043728_User.cs  20240505043805_Subject.Designer.cs  20240505043805_Subject.cs  20240505091944_User.Designer.cs  20240505092149_ManageLogic.Designer.cs  20240505092149_ManageLogic.cs  20240505092847_Subject.Designer.cs  20240505092847_Subject.cs  20240506121747_DbContext.Designer.cs  20240506121747_DbContext.cs  20240511153511_DBContext.Designer.cs  20240511153511_DBContext.cs  20240512053837_DBContext.Designer.cs  20240512053837_DBContext.cs  20240512223104_DBContext.Designer.cs  20240512223104_DBContext.cs  20240513143248_DBContext.Designer.cs  20240513143248_DBContext.cs  20240513234102_DBCOntext.Designer.cs  20240513234102_DBCOntext.cs  20240514102953_DBContext.Designer.cs  20240514102953_DBContext.cs  20240516132241_DBContext.Designer.cs  20240516132241_DBContext.cs  20240517174740_DBContext.Designer.cs  20240517174740_DBContext.cs  20240518003128_DBContext.Designer.cs  20240518003128_DBContext.cs  20240518074856_DBContext.Designer.cs  20240518074856_DBContext.cs  20240520174557_DBContext.Designer.cs  20240520174557_DBContext.cs  20240526013641_DBContext.Designer.cs  20240526013641_DBContext.cs  20240526084946_DBContext.Designer.cs  (+5 more)
SaRLAB/SaRLAB.UserWeb/: Program.cs  SaRLAB.UserWeb.csproj
SaRLAB/SaRLAB.UserWeb/Controllers/: BiologyController.cs  ChemistryController.cs  HomeController.cs  HomePageController.cs  LibraryController.cs  LoginController.cs  MathController.cs  MultipleQuestionsController.cs  PhysicsController.cs
SaRLAB/SaRLAB.UserWeb/Properties/: launchSettings.json
SaRLAB/SaRLAB.UserWeb/Views/: _ViewImports.cshtml
SaRLAB/SaRLAB.WebUser/: Program.cs  SaRLAB.WebUser.csproj
SaRLAB/SaRLAB.WebUser/Controllers/: BiologyController.cs  ChemistryController.cs  HomePageController.cs  LibraryController.cs  LoginController.cs  MathController.cs  MultipleQuestionsController.cs  PhysicsController.cs  Subject_1Controller.cs  Subject_2Controller.cs  Subject_3Controller.cs  Subject_4Controller.cs  Subject_5Controller.cs  Subject_6Controller.cs
SaRLAB/SaRLAB.WebUser/Models/: ErrorViewModel.cs
SaRLAB/SaRLAB.WebUser/Properties/: launchSettings.json
(+1717 files in other folders)
