<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\images\login.svg" />
    <Content Remove="wwwroot\images\register.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Math\Create_Biological.cshtml" />
    <None Include="Views\Math\Create_Chemistry.cshtml" />
    <None Include="Views\Math\Create_Conspectus.cshtml" />
    <None Include="Views\Math\Create_Department_level.cshtml" />
    <None Include="Views\Math\Create_EquipmentChemistry.cshtml" />
    <None Include="Views\Math\Create_Exam.cshtml" />
    <None Include="Views\Math\Create_Examenglish.cshtml" />
    <None Include="Views\Math\Create_Experiment.cshtml" />
    <None Include="Views\Math\Create_National_level.cshtml" />
    <None Include="Views\Math\Create_Practice_report.cshtml" />
    <None Include="Views\Math\Create_Preparation_questions.cshtml" />
    <None Include="Views\Math\Create_Provincial_level.cshtml" />
    <None Include="Views\Math\Create_ToolChemistry.cshtml" />
    <None Include="Views\Math\Create_Vocabulary.cshtml" />
    <None Include="Views\Math\Details_Biological.cshtml" />
    <None Include="Views\Math\Details_Chemistry.cshtml" />
    <None Include="Views\Math\Details_Conspectus.cshtml" />
    <None Include="Views\Math\Details_Department_level.cshtml" />
    <None Include="Views\Math\Details_Directors.cshtml" />
    <None Include="Views\Math\Details_EquipmentChemistry.cshtml" />
    <None Include="Views\Math\Details_Exam.cshtml" />
    <None Include="Views\Math\Details_Examenglish.cshtml" />
    <None Include="Views\Math\Details_Experiment.cshtml" />
    <None Include="Views\Math\Details_National_level.cshtml" />
    <None Include="Views\Math\Details_Organic.cshtml" />
    <None Include="Views\Math\Details_Practice_report.cshtml" />
    <None Include="Views\Math\Details_Preparation_questions.cshtml" />
    <None Include="Views\Math\Details_Provincial_level.cshtml" />
    <None Include="Views\Math\Details_Teacher.cshtml" />
    <None Include="Views\Math\Details_Technical.cshtml" />
    <None Include="Views\Math\Details_ToolChemistry.cshtml" />
    <None Include="Views\Math\Details_Vocabulary.cshtml" />
    <None Include="Views\Math\Edit_Biological.cshtml" />
    <None Include="Views\Math\Edit_Chemistry.cshtml" />
    <None Include="Views\Math\Edit_Conspectus.cshtml" />
    <None Include="Views\Math\Edit_Department_level.cshtml" />
    <None Include="Views\Math\Edit_EquipmentChemistry.cshtml" />
    <None Include="Views\Math\Edit_Exam.cshtml" />
    <None Include="Views\Math\Edit_Examenglish.cshtml" />
    <None Include="Views\Math\Edit_Experiment.cshtml" />
    <None Include="Views\Math\Edit_Information.cshtml" />
    <None Include="Views\Math\Edit_National_level.cshtml" />
    <None Include="Views\Math\Edit_Practice_report.cshtml" />
    <None Include="Views\Math\Edit_Preparation_questions.cshtml" />
    <None Include="Views\Math\Edit_Provincial_level.cshtml" />
    <None Include="Views\Math\Edit_ToolChemistry.cshtml" />
    <None Include="Views\Math\Edit_Vocabulary.cshtml" />
    <None Include="Views\Math\GetAll_Biological.cshtml" />
    <None Include="Views\Math\GetAll_Chemistry.cshtml" />
    <None Include="Views\Math\GetAll_Conspectus.cshtml" />
    <None Include="Views\Math\GetAll_Department_level.cshtml" />
    <None Include="Views\Math\GetAll_Directors.cshtml" />
    <None Include="Views\Math\GetAll_EquipmentChemistry.cshtml" />
    <None Include="Views\Math\GetAll_Exam.cshtml" />
    <None Include="Views\Math\GetAll_Examenglish.cshtml" />
    <None Include="Views\Math\GetAll_Experiment.cshtml" />
    <None Include="Views\Math\GetAll_National_level.cshtml" />
    <None Include="Views\Math\GetAll_Practice_report.cshtml" />
    <None Include="Views\Math\GetAll_Preparation_questions.cshtml" />
    <None Include="Views\Math\GetAll_Provincial_level.cshtml" />
    <None Include="Views\Math\GetAll_Teacher.cshtml" />
    <None Include="Views\Math\GetAll_Technical.cshtml" />
    <None Include="Views\Math\GetAll_ToolChemistry.cshtml" />
    <None Include="Views\Math\GetAll_Vocabulary.cshtml" />
    <None Include="Views\Math\Index.cshtml" />
    <None Include="Views\Math\Information.cshtml" />
    <None Include="Views\Math\_Layout.cshtml" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\images\login.svg" />
    <None Include="wwwroot\images\register.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaRLAB.Models\SaRLAB.Models.csproj" />
  </ItemGroup>

</Project>
